{
  "homepage": "https://willardwonder.github.io/girlswrestling/", 
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    // ... other scripts
  },
  // ... other dependencies
}
